﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            background-image: url(../images/bg.gif);
            background-color: #0085c8;
            FONT-SIZE: 12pt;
            COLOR: #333333;
            FONT-FAMILY: Calibri;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

            td.logo_top {
                padding-top: 40px;
            }

            td.content {
                padding-top: 35px;
                background-color: #FFF;
                background-image: url(../images/bg_fff.gif);
            }


        a.disclaimer:link {
            FONT-SIZE: 10pt;
            COLOR: #ffffff;
            FONT-FAMILY: Calibri;
            TEXT-DECORATION: none;
        }

        .disclaimer_text {
            FONT-SIZE: 10pt;
            COLOR: #ffffff;
            FONT-FAMILY: Calibri;
            TEXT-DECORATION: none;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <div>
                <table align="center" width="980" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="logo_top">
                            <table width="980" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="500px" style="padding-left: 190px;">
                                        <img src="images/Main_logo_login.png" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" valign="top" width="980" height="480">
                                <tr>
                                    <td class="content" valign="top" align="center" style="padding-top: 100px;">
                                        <span style="color: #0085c8; font-size: 52px;">Compatibility Issues</span>
                                        <br />
                                        <br />
                                        <br />
                                        <p>
                                            <span style="color: #0085c8;"><b>Cancom</b></span> detected that your browser has compatibility issues.
                                        </p>
                                        <p>
                                            Please could you download the lastest version of your browser.
                                        </p>
                                        <p>
                                            Contact us on <a href='mailto:support@cancomsa.co.za?subject=maintenance' alt='Email Support'
                                                             title='Email Support' style='color: Blue; text-decoration: underline'>support@cancomsa.co.za</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="copyright">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" width="100%">
                                        <table align="center" border="0" cellspacing="0" cellpadding="3" style="margin-left: 29x0px;">
                                            <tr>
                                                <td width="110px" valign="top">
                                                    <span class="disclaimer_text">
                                                        Cancom &copy;
                                                        <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</body>
</html>
