<!DOCTYPE html>
<html class="body-full-height">
<head>
    <style>
        .ng-hide {
            display: none !important;
        }

        .spinner {
            top: 40%;
            left: 55%;
            margin-left: -10% !important;
            position: fixed;
            margin: auto;
            height: 100px;
            width: 100px;
            align-content: center;
            animation: rotate 1s infinite linear;
            border: 12px solid #1e96f0;
            border: 12px solid rgba(30, 150, 240, 0.2);
            border-right-color: #1caf9a;
            border-radius: 50%;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <title ng-bind="title">Cancom Management Portal</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/angular-wizard/dist/angular-wizard.min.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/bower_components/chosen/chosen.css" />
    <link rel="stylesheet" href="/bower_components/morris.js/morris.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/app.css-->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/NotificationBarModule.css">
    <link rel="stylesheet" href="/.tmp/bootstrap-select.css">
    <link rel="stylesheet" href="/.tmp/navbar-sticky-footer.css">
    <link rel="stylesheet" href="/.tmp/ng-overlay.css">
    <link rel="stylesheet" href="/.tmp/styles.css">
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body ng-app="app" ng-controller="bodyController as vm" ng-class="vm.isOnLoginScreen() ? 'body-login' : ''">
    <notifications-bar class="notifications"></notifications-bar>

    <div ng-include="'app/layout/shell.html'"></div>
    <div id="splash-page" ng-show="false">
        <div class="page-splash">
            <div class="page-splash-message">
                <!--<p class="text-center">
                    <h3 class="text-center">
                        Loading CANCOM MANAGEMENT PORTAL...
                    </h3>
                </p>-->
                <div id="loader-wrapper">
                    <div id="loader"> </div>
                    <div class="loader-section section-left"></div>
                    <div class="loader-section section-right"></div>
                </div>

            </div>
        </div>
    </div>
    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-breadcrumb/release/angular-breadcrumb.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="/bower_components/jwt-decode/build/jwt-decode.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/angular-bootstrap-show-errors/src/showErrors.js"></script>
    <script src="/bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="/bower_components/angular-wizard/dist/angular-wizard.min.js"></script>
    <script src="/bower_components/angular-google-analytics/dist/angular-google-analytics.min.js"></script>
    <script src="/bower_components/bignumber.js/bignumber.js"></script>
    <script src="/bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <script src="/bower_components/FileSaver.js/FileSaver.js"></script>
    <script src="/bower_components/jszip/dist/jszip.js"></script>
    <script src="/bower_components/angular-slimscroll-aiska/angular-slimscroll-aiska.js"></script>
    <script src="/bower_components/chosen/chosen.jquery.js"></script>
    <script src="/bower_components/angular-chosen-localytics/dist/angular-chosen.js"></script>
    <script src="/bower_components/eve-raphael/eve.js"></script>
    <script src="/bower_components/raphael/raphael.min.js"></script>
    <script src="/bower_components/morris.js/morris.js"></script>
    <script src="/bower_components/angular-morris/build/module/angular-morris/angular-morris.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- build:js js/app.js-->
    <!-- inject:js -->
    <script src="/src/client/app/app.module.js"></script>
    <script src="/src/client/app/blocks/exception/exception.module.js"></script>
    <script src="/src/client/app/blocks/logger/logger.module.js"></script>
    <script src="/src/client/app/blocks/router/router.module.js"></script>
    <script src="/src/client/app/core/core.module.js"></script>
    <script src="/src/client/app/dashboard/dashboard.module.js"></script>
    <script src="/src/client/app/layout/layout.module.js"></script>
    <script src="/src/client/app/login/login.module.js"></script>
    <script src="/src/client/app/accessclient/accessclient.controller.js"></script>
    <script src="/src/client/app/accessclient/accessclient.route.js"></script>
    <script src="/src/client/app/accessclient/accessclientdetails.controller.js"></script>
    <script src="/src/client/app/accessclient/accessclientdetails.route.js"></script>
    <script src="/src/client/app/accessv2transaction/accessv2transaction.controller.js"></script>
    <script src="/src/client/app/accessv2transaction/accessv2transaction.route.js"></script>
    <script src="/src/client/app/accessv2transaction/accessv2transactiondetails.controller.js"></script>
    <script src="/src/client/app/app.run.js"></script>
    <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
    <script src="/src/client/app/blocks/exception/exception.js"></script>
    <script src="/src/client/app/blocks/logger/logger.js"></script>
    <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
    <script src="/src/client/app/constants.js"></script>
    <script src="/src/client/app/core/404.controller.js"></script>
    <script src="/src/client/app/core/config.js"></script>
    <script src="/src/client/app/core/constants.js"></script>
    <script src="/src/client/app/core/core.route.js"></script>
    <script src="/src/client/app/core/insufficientpermissions.controller.js"></script>
    <script src="/src/client/app/cssm/cssm.controller.js"></script>
    <script src="/src/client/app/cssm/cssm.route.js"></script>
    <script src="/src/client/app/cssm/cssmdetails.controller.js"></script>
    <script src="/src/client/app/dashboard/dashboard.controller.js"></script>
    <script src="/src/client/app/dashboard/dashboard.route.js"></script>
    <script src="/src/client/app/dashboard/home.controller.js"></script>
    <script src="/src/client/app/dashboard/home.route.js"></script>
    <script src="/src/client/app/finemanagement/finemanagement.controller.js"></script>
    <script src="/src/client/app/finemanagement/finemanagement.route.js"></script>
    <script src="/src/client/app/finemanagement/finemanagementview.controller.js"></script>
    <script src="/src/client/app/layout/body.controller.js"></script>
    <script src="/src/client/app/layout/directives/alphabetFilter.js"></script>
    <script src="/src/client/app/layout/directives/compareTo.directive.js"></script>
    <script src="/src/client/app/layout/directives/datepicker.js"></script>
    <script src="/src/client/app/layout/directives/excelExportDirectives.js"></script>
    <script src="/src/client/app/layout/directives/floatDirective.js"></script>
    <script src="/src/client/app/layout/directives/formPanelDirective.js"></script>
    <script src="/src/client/app/layout/directives/hyperlinkButtonDirective.js"></script>
    <script src="/src/client/app/layout/directives/money.directive.js"></script>
    <script src="/src/client/app/layout/directives/multipleEmailsValidation.js"></script>
    <script src="/src/client/app/layout/directives/navButtonDirective.js"></script>
    <script src="/src/client/app/layout/directives/navButtonPlaceholderDirective.js"></script>
    <script src="/src/client/app/layout/directives/numericDirective.js"></script>
    <script src="/src/client/app/layout/directives/pdfReportDirective.js"></script>
    <script src="/src/client/app/layout/directives/pdfReportLoadingAnimationDirective.js"></script>
    <script src="/src/client/app/layout/directives/sectionHeadingDirective.js"></script>
    <script src="/src/client/app/layout/directives/selectSearchDirective.js"></script>
    <script src="/src/client/app/layout/directives/selectTextDirective.js"></script>
    <script src="/src/client/app/layout/directives/sortableTableHeader.js"></script>
    <script src="/src/client/app/layout/directives/validationMessageDirective.js"></script>
    <script src="/src/client/app/layout/genericDeleteConfirmationModal.controller.js"></script>
    <script src="/src/client/app/layout/genericMessageModal.controller.js"></script>
    <script src="/src/client/app/layout/genericQuestionModal.controller.js"></script>
    <script src="/src/client/app/layout/LayoutController.js"></script>
    <script src="/src/client/app/layout/pdfReportModal.controller.js"></script>
    <script src="/src/client/app/layout/shell.controller.js"></script>
    <script src="/src/client/app/login/login.controller.js"></script>
    <script src="/src/client/app/login/login.route.js"></script>
    <script src="/src/client/app/manageformflow/manageformflow.controller.js"></script>
    <script src="/src/client/app/manageformflow/manageformflow.route.js"></script>
    <script src="/src/client/app/managemobilesettings/managemobilesetting.controller.js"></script>
    <script src="/src/client/app/managemobilesettings/managemobilesetting.route.js"></script>
    <script src="/src/client/app/managemobilesettings/managemobilesettings.controller.js"></script>
    <script src="/src/client/app/managemobilesettings/managemobilesettings.route.js"></script>
    <script src="/src/client/app/services/accessClientDataService.js"></script>
    <script src="/src/client/app/services/accessV2TransactionDataService.js"></script>
    <script src="/src/client/app/services/AuthService.js"></script>
    <script src="/src/client/app/services/clientDataService.js"></script>
    <script src="/src/client/app/services/cssmDataService.js"></script>
    <script src="/src/client/app/services/dashboardDataService.js"></script>
    <script src="/src/client/app/services/DataService.js"></script>
    <script src="/src/client/app/services/DateService.js"></script>
    <script src="/src/client/app/services/fineManagementDataService.js"></script>
    <script src="/src/client/app/services/http.interceptor.service.js"></script>
    <script src="/src/client/app/services/InsufficientPermissionService.js"></script>
    <script src="/src/client/app/services/linqService.js"></script>
    <script src="/src/client/app/services/manageFormFlowDataService.js"></script>
    <script src="/src/client/app/services/manageMobileSettingsDataService.js"></script>
    <script src="/src/client/app/services/MessagingService.js"></script>
    <script src="/src/client/app/services/mobileSettingsSession.js"></script>
    <script src="/src/client/app/services/modalService.js"></script>
    <script src="/src/client/app/services/navigation.js"></script>
    <script src="/src/client/app/services/NotificationBarModule.js"></script>
    <script src="/src/client/app/services/NotificationBarService.js"></script>
    <script src="/src/client/app/services/productDataService.js"></script>
    <script src="/src/client/app/services/QueryBuilderService.js"></script>
    <script src="/src/client/app/services/Session.js"></script>
    <script src="/src/client/app/services/transactionTypeDataService.js"></script>
    <script src="/src/client/app/services/uploadIdTechAccessSoftwareDataService.js"></script>
    <script src="/src/client/app/services/uploadLoanFormDataService.js"></script>
    <script src="/src/client/app/services/userDataService.js"></script>
    <script src="/src/client/app/services/vehicleTypeDataService.js"></script>
    <script src="/src/client/app/services/viewTicketDataService.js"></script>
    <script src="/src/client/app/transactiontype/transactiontype.controller.js"></script>
    <script src="/src/client/app/transactiontype/transactiontype.route.js"></script>
    <script src="/src/client/app/transactiontype/transactiontypedetails.controller.js"></script>
    <script src="/src/client/app/transactiontype/transactiontypedetails.route.js"></script>
    <script src="/src/client/app/uploadidtechaccesssoftware/uploadidtechaccesssoftware.controller.js"></script>
    <script src="/src/client/app/uploadidtechaccesssoftware/uploadidtechaccesssoftware.route.js"></script>
    <script src="/src/client/app/uploadidtechaccesssoftware/uploadidtechaccesssoftwaredetails.controller.js"></script>
    <script src="/src/client/app/uploadidtechaccesssoftware/uploadidtechaccesssoftwaredetails.route.js"></script>
    <script src="/src/client/app/uploadloanform/uploadloanform.controller.js"></script>
    <script src="/src/client/app/uploadloanform/uploadloanform.route.js"></script>
    <script src="/src/client/app/useraccesspermission/useraccesspermission.controller.js"></script>
    <script src="/src/client/app/useraccesspermission/useraccesspermission.route.js"></script>
    <script src="/src/client/app/useraccesspermission/useraccesspermissiondetails.controller.js"></script>
    <script src="/src/client/app/useraccesspermission/useraccesspermissiondetails.route.js"></script>
    <script src="/src/client/app/utils/utils.js"></script>
    <script src="/src/client/app/vehicletype/vehicletype.controller.js"></script>
    <script src="/src/client/app/vehicletype/vehicletype.route.js"></script>
    <script src="/src/client/app/vehicletype/vehicletypedetails.controller.js"></script>
    <script src="/src/client/app/vehicletype/vehicletypedetails.route.js"></script>
    <script src="/src/client/app/viewmodels/simpleListScreenViewModel.js"></script>
    <script src="/src/client/app/viewticket/viewticket.controller.js"></script>
    <script src="/src/client/app/viewticket/viewticket.route.js"></script>
    <script src="/src/client/app/webclient/webclient.controller.js"></script>
    <script src="/src/client/app/webclient/webclient.route.js"></script>
    <script src="/src/client/app/webclient/webclientdetails.controller.js"></script>
    <script src="/src/client/app/webclient/webclientdetails.route.js"></script>
    <!-- endinject -->
    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script type="text/javascript" language="javascript">
    if (!Modernizr.canvas) {
        window.location = "browsercompatibility.html";
    }
</script>
<!--[if IE 9]>
    <style>
        select {
            background: transparent !important;
            padding: 0px 0px 0px 0px !important;
            font-size: 16px !important;
            border: 1px solid gray !important;
            border-radius: 5px !important;
            height: 37px !important;
        }
    </style>
<![endif]-->
